<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        small {
            color: red;
        }
        .btn {
            padding: 10px 20px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-primary {
            background-color: #4caf50;
            color: #fff;
            border: none;
        }
        .btn-outline {
            background-color: transparent;
            color: #4caf50;
            border: 2px solid #4caf50;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-outline:hover {
            background-color: #4caf50;
            color: #fff;
        }
        .form-buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <form method="post" class="card">
            {% csrf_token %}
            <h2 class="text-center">Reset Password</h2>
            {% for field in form %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <small>{{ field.errors|striptags }}</small>
                {% endif %}
            {% endfor %}
            <div class="form-buttons">
                <input type="submit" value="Send" class="btn btn-primary">
                <a href="{% url 'Userlogin' %}" class="btn btn-outline">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
